template[TEMP_PropostaHonorarios] { 
	metainfo { 
		language = "pt_BR"
		name = "Proposta de Honorários"
		declarations {
			//COMENTÁRIOS -> BRANCHES E TÓPICOS
			branch[BRC_Preambulo_PropostaHonorarios] {
				operations {
					<escritorio_nomeEmMaiuscula> = bold(uppercase(<escritorio_nome>)),
					<cliente_representanteLegal_nomeCompletoEmMaiuscula> = bold(uppercase(<cliente_representanteLegal_nomeCompleto>)),
					<proposta_dataDeValidadePorExtenso> = expandedDate(<proposta_dataDeValidade>),
					print "\n\n" & <disposicoesFinais_local> & ",\t\t\t\t\t\t" & <disposicoesFinais_data> & ".
						\n\n\n
						Proponente: " & <escritorio_nomeEmMaiuscula> & "\n
						Encaminhamento ao: " & <cliente_representanteLegal_nomeCompletoEmMaiuscula> & "\n
						\n\n\n
						REF.: Prestação de Serviços Advocatícios\n\n
						Prezado Senhor " & <cliente_representanteLegal_nome> & ",\n\n
						O escritório " & <escritorio_nome> & "oferece seus serviços de consultoria jurídica, de acordo com a Solicitação de Proposta datada de " & <proposta_dataDaSolicitacao> & ", " & <proposta_modoDeEnvio> & ".\n\n
						Na hipótese das negociações serem realizadas durante o prazo de validade desta Proposta, ou seja, até a data de " & <proposta_dataDeValidadePorExtenso> & ", comprometemo-nos a negociar com base nas discriminações da presente proposta, sendo que após este prazo estará sujeita às modificações que porventura se fizerem necessárias, podendo resultar em novas negociações para o fechamento do respectivo Contrato de Prestação de Serviços.\n\n
						Cientes de que V. Sas. não se obrigam a aceitar a proposta recebida, aguardamos retorno e nos colocamos a disposição para maiores esclarecimentos.\n\n\n
						Atenciosamente,\n\n\n
						" & <disposicoesFinais_advogadoPrincipal_nome> & "\n
						Advogado\n\n\n"
				}
			},
			topic[TOP_DadosDaConsultoria_PropostaHonorarios] {
				title = "Dados da consultoria"
				operations {
					<escritorio_numeroDeAdvogadosPorExtenso> = expandedNumber(<escritorio_numeroDeAdvogados>),
					<escritorio_numeroDeEstagiariosPorExtenso> = expandedNumber(<escritorio_numeroDeEstagiarios>),
					<escritorio_nome> = bold(<escritorio_nome>),
					print "\nO escritório " & <escritorio_nome> & " atua a " & <escritorio_tempoDeAtuacao> & " na área de consultoria jurídica. Prezando pela ética e eficiência nos seus contratos de prestações de serviços advocatícios, atualmente o escritório conta com " & <escritorio_numeroDeAdvogadosPorExtenso> & " advogados e " & <escritorio_numeroDeEstagiariosPorExtenso> & " estagiário estudante de curso de bacharelado em direito, que estão disponíveis para eventuais demandas provenientes de contratos.\n
							Temos a satisfação de informar que o " & <escritorio_nome> & " disponibiliza serviços especializados na solução rápida de conflitos, no âmbito /if {" & <proposta_haveraPrestacaoDeServicosExtrajudiciais> & "} EXTRAJUDICIAL e /end JUDICIAL. Nossa preocupação principal é atingir suas expectativas no que tange aos procedimentos /if {" & <proposta_haveraPrestacaoDeServicosExtrajudiciais> & "} administrativos e /end judiciais. Através dos nossos serviços estamos nos comprometendo a desenvolver trabalhos diferenciados, alocando nossos melhores recursos possíveis a serviço do cliente, que contará com profissionais qualificados e especializados.\n"
				}
			},
			topic[TOP_Objeto_PropostaHonorarios] {
				title = "Objeto da prestação de serviço"
				operations {
					print "\nConforme solicitado, pelo " & <cliente_nome> & ", a referida proposta engloba a Consultoria Jurídica em demandas judiciais, na área foreach { <area> IN " & |escritorio_areasDeAtuacao| & " SEPARATED BY  "," AND "e" } <area> /end. Quer seja o contratante atue como demandante, seja como, demandado.\n"
				}
			},
			topic[TOP_RegimeDeExecucao_PropostaHonorarios] {
				title = "Regime de execução"
				operations {
					print "\nO escritório " & <escritorio_nome> & ", para efetivar os serviços de consultoria jurídica, pretende, caso seja efetivado o contrato:\n\n
					/if {"PESQUISA" IN " & <proposta_servicosConsultoriaPrestados> & "}\n
					/item[letter] Iniciar pesquisas nos diversos sistemas utilizados pelo Tribunal de Justiça de São Paulo e pela Justiça Federal, para verificar se existem processos ativos em nome da empresa contratante;\n
					/end\n
					/if {"REUNIÕES" IN " & <proposta_servicosConsultoriaPrestados> & "}\n
					/item[letter] Realizar reuniões com os representantes e/ou administradores da empresa contratante para que sejam apresentadas pela empresa contratante as eventuais demandas judiciais das quais necessite pleitear judicialmente;\n
					/end\n
					/if {"TREINAMENTO" IN " & <proposta_servicosConsultoriaPrestados> & "}\n
					/item[letter] Realizar, anualmente, treinamento para a qualificação de funcionários da empresa contratante;\n
					/end\n
					/if {"CONSULTA VERBAL - HORÁRIO DE EXPEDIENTE" IN " & <proposta_servicosConsultoriaPrestados> & "}\n
					/item[letter] Consulta verbal em horário de expediente;\n
					/end\n
					/if {"CONSULTA VERBAL - FORA DE EXPEDIENTE" IN " & <proposta_servicosConsultoriaPrestados> & "}\n
					/item[letter] Consulta verbal fora do horário de expediente;\n
					/end\n
					/if {"CONSULTA ONLINE - HORÁRIO DE EXPEDIENTE" IN " & <proposta_servicosConsultoriaPrestados> & "}\n
					/item[letter] Consulta online em horário de expediente;\n
					/end\n
					/if {"PARECERES POR ESCRITO" IN " & <proposta_servicosConsultoriaPrestados> & "}\n
					/item[letter] Parecer escrito;\n
					/end\n
					/if {"ACOMPANHAMENTO DE PROCESSOS" IN " & <proposta_servicosConsultoriaPrestados> & "}\n
					/item[letter] Acompanhamento a órgão administrativo ou judiciário;\n
					/end\n
					/if {"EXAME DE AUTOS DE PROCESSO" IN " & <proposta_servicosConsultoriaPrestados> & "}\n
					/item[letter] Exame de autos de processo perante órgão administrativo ou judiciário;\n
					/end\n
					/if {"PODER DE PETICIONAMENTO" IN " & <proposta_servicosConsultoriaPrestados> & "}\n
					/item[letter] Petição ou requerimento avulso, perante qualquer autoridade;\n
					/end\n
					/if {"REDIGIR CORRESPONDÊNCIAS" IN " & <proposta_servicosConsultoriaPrestados> & "}\n
					/item[letter] Redigir correspondências que envolvam aspectos jurídicos relevantes;\n
					/end\n
					/if {"ELABORAÇÃO DE CONTRATOS CONSTITUTIVOS" IN " & <proposta_servicosConsultoriaPrestados> & "}\n
					/item[letter] Elaboração de contratos constitutivos ou desconstitutivos de direitos;\n
					/end\n
					/if {"ELABORAÇÃO DE ESTATUTOS" IN " & <proposta_servicosConsultoriaPrestados> & "}\n
					/item[letter] Elaboração ou assistência em contratos, estatutos e outros instrumentos;\n
					/end\n
					/if {"INTERVENÇÃO PÚBLICA" IN " & <proposta_servicosConsultoriaPrestados> & "}\n
					/item[letter] Intervenção perante a Administração Pública;\n
					/end\n
					/if {"INTERVENÇÃO PARA SOLUÇÃO DE LITÍGIO" IN " & <proposta_servicosConsultoriaPrestados> & "}\n
					/item[letter] Intervenção para a solução de litígio;\n
					/end\n
					/if {"MEDIDAS CAUTELARES" IN " & <proposta_servicosConsultoriaPrestados> & "}\n
					/item[letter] Medidas cautelares em geral;\n
					/end\n
					/if {"PROTESTOS E NOTIFICAÇÕES EXTRA JUDICIAIS" IN " & <proposta_servicosConsultoriaPrestados> & "}\n
					/item[letter] Interpelações, protestos e notificações extrajudiciais;\n
					/end\n
					/if {"HOMOLOGAÇÕES TRABALHISTAS" IN " & <proposta_servicosConsultoriaPrestados> & "}\n
					/item[letter] Pedido de homologações trabalhistas em geral;\n
					/end\n
					/if {"DISSÍDIOS, CONVENÇÕES E MEDIAÇÕES" IN " & <proposta_servicosConsultoriaPrestados> & "}\n
					/item[letter] Dissídios, convenções e mediação em acordos trabalhistas;\n
					/end\n
					/if {"EXECUÇÕES DE TÍTULOS DE CRÉDITO" IN " & <proposta_servicosConsultoriaPrestados> & "}\n
					/item[letter] Execução de títulos de crédito;\n
					/end\n
					/if {"ACOMPANHAMENTO DE LICITAÇÕES" IN " & <proposta_servicosConsultoriaPrestados> & "}\n
					/item[letter] Acompanhamento em processos licitatórios;\n
					/end\n
					/if {"RECURSOS ADMINISTRATIVOS" IN " & <proposta_servicosConsultoriaPrestados> & "}\n
					/item[letter] Recursos Administrativos em geral;\n
					/end\n
					/if {"ADVOCACIA PREVENTIVA" IN " & <proposta_servicosConsultoriaPrestados> & "}\n
					/item[letter] Advocacia preventiva nas áreas contratadas.\n
					/end\n
					\n"		
				}	
			},
			topic[TOP_Equipe_PropostaHonorarios] {
				title = "Equipe de Consultores"
				operations {
					print "/foreach {<membro> IN " & |membros| & " } \n
						\t<membro.nome> (<membro.cargo>)/if {<membro.temEmail>}: E-mail: <membro.email> /end\n
					\n
					/end\n"
				}
			},
			topic[TOP_InvestimentoCondicoesPagamento_PropostaHonorarios] {
				title = "Investimento e Condições de Pagamento"
				operations {
					<pgtoMensal_numDeSalMinPorExtenso> = bold(expandedNumber(<pgtoMensal_numDeSalMin>)),
					<pgtoMensal_valorSalMinPorExtenso> = expandedCurrency(<pgtoMensal_valorSalMin>),
					<pgtoMensal_total> = <pgtoMensal_valorSalMin> * <pgtoMensal_numDeSalMin>,
					<pgtoMensal_totalPorExtenso> = bold(expandedCurrency(<pgtoMensal_total>)),

					<pgtoProj_total> = <pgtoProj_horasTrabalhadas> * <pgtoProj_valorDaHora>,
					<pgtoProj_totalPorExtenso> = bold(expandedCurrency(<pgtoProj_total>)),

					print "/if {“MENSAL” IN " & <proposta_tipoDePrestacao> & "}\n
						O valor da prestação dos serviços advocatícios é equivalente ao montante de " & <pgtoMensal_numDeSalMinPorExtenso> & " salários mínimos, que devem ser pagos com periodicidade mensal. O valor atual do salário mínimo é de R$ " & <pgtoMensal_valorSalMin> & " (" & <pgtoMensal_valorSalMinPorExtenso> & "), deste modo, o valor mensal a ser pago é de R$ " & bold(<pgtoMensal_total>) & " (" & <pgtoMensal_totalPorExtenso> & ").\n
						/else\n
						O valor da prestação dos serviços advocatícios é equivalente a " & bold(<pgtoProj_horasTrabalhadas>) & " horas trabalhadas de um advogado, o qual deve ser pago ao final do projeto. O valor atual da hora trabalhada é de R$ " & <pgtoProj_valorDaHora> & " (" & <pgtoProj_valorDaHoraPorExtenso> & "), deste modo, o valor total a ser pago é de R$ " & bold(<pgtoProj_total>) & " (" & <pgtoProj_totalPorExtenso> & ").\n
						/end\n
						\n"
				}
			},
			topic[TOP_CondicoesGeraisProposta_PropostaHonorarios] {
				title = "Condições Gerais da Proposta"
				operations {
					<contrato_validadePorExtenso> = expandedNumber(<contrato_validade>),
					print "\nO eventual contrato referente a presente proposta tem validade de " & <contrato_validade> & " (" & <contrato_validadePorExtenso> & ") ano, renovável por igual período.\n
					\nOs trabalhos propostos serão coordenados pela equipe de profissionais da " & <escritorio_nome> & ", a qual atuará diretamente ou em parceria com outros profissionais especializados, conforme as necessidades e as particularidades da execução dos serviços propostos.\n
					\nA proposta financeira, ora apresentada, tem validade de " & <proposta_validade> & ", contados da data de seu recebimento, findo o qual poderá estar sujeita a modificações que possam resultar em novas negociações para o fechamento do respectivo Contrato de Prestação de Serviços.\n"
				}
			},
			topic[TOP_ServicosAdicionais_PropostaHonorarios] {
				title = "Serviços Adicionais (a contratar)"
				operations {
					print "/if {" & <proposta_desejaAdicionarServicosAdicionais> & "} \n
					/foreach {<servico> IN " & |servicosAdicionais| & " SEPARATED BY  “;” AND “; e” } \n
					/item[LETTER] <servico>\n
					\n
					/end\n
					/end\n"
				}
			},
			branch[BRC_Fechamento_PropostaHonorarios] {
				operations {
					print "Sem mais para o momento, aguardamos o oportuno retorno de V. Sa., com a assinatura do pertinente de acordo para efetivarmos a contratação dos serviços ora propostos.\n\n\n\n
					Atenciosamente,\n\n\n\n\n\n\n\n
					" & <disposicoesFinais_advogadoPrincipal_nome> & "\n
					Advogado"
				}
			},
			//COMENTÁRIOS -> STRUCTS DECLARADAS
			struct[Escritorio] {
				request = "Informações do Escritório"
				fields {
					+[nome] : String {
						name = "Nome do escritório"
						request = "Informe o nome do escritório"
					},
					+[numeroDeAdvogados] : Integer {
						name = "Quantidade de advogados do escritório"
						request = "Informe o número de advogados do escritório"
					},
					+[numeroDeEstagiarios] : Integer {
						name = "Quantidade de estagiários do escritório"
						request = "Informe o número de advogados do escritório"
					},
					+[tempoDeAtuacao] : String {
						name = "Tempo de atuação"
						request = "A quanto tempo o escritório atua no ramo de consultoria?"
						help = "Escreva o tempo de atuação juntamente com a unidade de medida (por exemplo, '5 anos')"
					},
					-[nomeEmMaiuscula] : String,
					-[numeroDeAdvogadosPorExtenso] : String,
					-[numeroDeEstagiariosPorExtenso] : String,
				}
			},
			struct[Cliente] {
				request = "Informações do cliente"
				fields {
					+[nome] : String {
						name = "Nome do cliente"
						request = "Informe o nome do cliente"
					},
					+[representanteLegal_nome] : String {
						name = "nome do representante legal do cliente"
					},
					+|escritorio_areasDeAtuacao| : Vector[String] {
						name = "Áreas de atuação do escritório"
						request = "Insira as áreas de atuação judicial do escritório"
						help = "Escolha entre \"ADMINISTRATIVO - LICITAÇÕES E CONTRATOS\", \"AMBIENTAL\", \"ARBITRAGEM E RESOLUÇÃO DE CONFLITOS\", \"BANCÁRIO E OPERAÇÕES FINANCEIRAS\",
								\"CÍVEL\", \"CONSUMIDOR\", \"CONTRATOS COMERCIAIS NACIONAIS E INTERNACIONAIS\", \"FUSÕES E AQUISIÇÕES (M&A)\", \"SOCIETÁRIO E PLANEJAMENTO SUCESSÓRIO\", \"TERCEIRO SETOR\", \"TRABALHISTA ESTRATÉGICO E PREVIDENCIÁRIO\", \"TRIBUTÁRIO\", \"TURISMO, LAZER E ENTRETENIMENTO\""
						lower = 3
					},
					-[cliente_representanteLegal_nomeEmMaiuscula] : String
				}
			},
			struct[Proposta] {
				request = "Informações da proposta"
				fields {
					+[proposta_dataDaSolicitacao] : Date {
						name = "Data da solicitação"
						request = "Informe a data de solicitação da proposta"
					},
					+[modoDeEnvio] : List ("via courier", "por email", "em mãos") {
						name = "Meio de envio"
						request = "Selecione o meio de envio da proposta"
						atomic = true
					},
					+[dataDeValidade] : Date {
						name = "Data de validade"
						request = "Informe a data de validade da proposta"
					},
					+[haveraPrestacaoDeServicosExtrajudiciais] : Boolean {
						name = "Prestação de serviços extrajudiciais"
						request = "Haverá prestação de serviços extrajudiciais?"
					},
					+[servicosConsultoriaPrestados] : List ( "PESQUISA", "REUNIÕES", "TREINAMENTO", "CONSULTA VERBAL - HORÁRIO DE EXPEDIENTE",
													 		 "CONSULTA VERBAL - FORA DE EXPEDIENTE", "CONSULTA ONLINE - HORÁRIO DE EXPEDIENTE",
															 "PARECERES POR ESCRITO", "ACOMPANHAMENTO DE PROCESSOS", "EXAME DE AUTOS DE PROCESSO", 
															 "PODER DE PETICIONAMENTO", "REDIGIR CORRESPONDÊNCIAS", "ELABORAÇÃO DE CONTRATOS CONSTITUTIVOS",
															 "ELABORAÇÃO DE ESTATUTOS", "INTERVENÇÃO PÚBLICA", "INTERVENÇÃO PARA SOLUÇÃO DE LITÍGIO", 
															 "MEDIDAS CAUTELARES", "PROTESTOS E NOTIFICAÇÕES EXTRA JUDICIAIS", "HOMOLOGAÇÕES TRABALHISTAS",
															 "DISSÍDIOS, CONVENÇÕES E MEDIAÇÕES", "EXECUÇÕES DE TÍTULOS DE CRÉDITO",
															 "ACOMPANHAMENTO DE LICITAÇÕES", "RECURSOS ADMINISTRATIVOS", "ADVOCACIA PREVENTIVA") {
						name = "Serviços prestados"
						request = "Quais serviços serão prestados dentro da consultoria?"
						atomic = false
						lower = 5
					},
					+[tipoDePrestacao] : List ("MENSAL", "PROJETO") {
						name = "Tipo de prestação dos serviços"
						help = "Se refere à forma de remuneração que serão cobrados os serviços advocatícios"
						atomic = true
					},
					+[desejaAdicionarServicosAdicionais] : Boolean {
						name = "Adição de serviços adicionais"
						request = "Deseja adicionar serviços adicionais?"
					},
					-[dataDeValidadePorExtenso] : String,
					-[validade] : Integer
				}
			},
			struct[FormasDePagamento] {
				request = "Informações de Formas de Pagamento"
				fields {
					+[tipoDePrestacao] : List ("MENSAL", "POR PROJETO") {
						name = "Tipo de prestação"
						request = "Selecione a forma de pagamento dos serviços"
						atomic = true
					},
					+[pgtoMensal_numDeSalMin] : Integer {
						name = "Quantidade de salários mínimos cobrados"
						request = "Informe a quantidade de salários mínimos a serem cobrados"
					},
					+[pgtoMensal_valorSalMin] : Currency {
						name = "Valor do salário mínimo"
						request = "Informe o valor do salário mínimo"
						default = 937.00
					},
					-[pgtoMensal_valorSalMinPorExtenso] : String,
					-[pgtoMensal_numDeSalMinPorExtenso] : String,
					-[pgtoMensal_total] : Currency,
					-[pgtoMensal_totalPorExtenso] : String,
					+[pgtoProj_horasTrabalhadas] : Integer {
						name = "Quantidade de horas trabalhadas no projeto"
					},
					+[pgtoProj_valorDaHora] : Currency {
						name = "Valor da hora trabalhada"
					},
					-[pgtoProj_valorDaHoraPorExtenso] : String,
					-[pgtoProj_total] : Currency,
					-[pgtoProj_totalPorExtenso] : String
				}
			},
			struct[InfoDoContrato] {
				request = "Informações do contrato"
				fields {
					+[validade] : Integer {
						name = "Prazo de validade do contrato em anos"
						help = "Digite a validade do contrato, caso entre em vigos, em anos."
					},
					-[validadePorExtenso] : String
				}
			},
			struct[DisposicoesFinais] {
				request = "Informações das disposições finais do contrato"
				fields {
					+[data] : Date {
						name = "Data de assinatura"
						request = "Informe a data de assinatura"
					},
					+[local] : String {
						name = "Local de assinatura"
						request = "Informe o local de assinatura"
					},
					+[nome_AdvogadoPrincipal] : String {
						name = "Nome completo do advogado principal"
						request = "Informe o nome completo do advogado principal"
					}
				}
			},
			struct[MembroDaEquipe] {
				fields {
					+[nome] : String { 
						name = "Nome"
					},
					+[funcao] : List("Advogado", "Estagiário de direito") { 
						name = "Função"
						atomic = true
					},
					+[email] : String { 
						name = "Nome"
					}
				}
			}
			+|servicosAdicionais| : Vector[Text] {
				name = "Serviços adicionais"
				request = "Insira os serviços adicionais requisitados, sem pontuação ao final do texto"
				lower = 1
			},
			//COMENTÁRIOS -> OPERANDOS INSTANCIADOS DAS STRUCTS
			+|membros| : Vector[MembroDaEquipe] {
				name = "Nome, cargo e email se tiver do consultor"
				lower = 1
			},
			+<escritorio> : Escritorio,
			+<cliente> : Cliente,
			+<proposta> : Proposta,
			+<formasDePagamento> : FormasDePagamento,
			+<infoDoContrato> : InfoDoContrato,
			+<disposicoesFinais> : DisposicoesFinais
		}
	} 
	head { 
		title = "CARTA PROPOSTA DE PRESTAÇÃO DE SERVIÇOS ADVOCATÍCIOS" 
 	} 
 	body {
		operations {
			use branch[BRC_Preambulo_PropostaHonorarios],
			use topic[TOP_DadosDaConsultoria_PropostaHonorarios],
			use topic[TOP_Objeto_PropostaHonorarios],
			use topic[TOP_RegimeDeExecucao_PropostaHonorarios],
			use topic[TOP_Equipe_PropostaHonorarios],
			use topic[TOP_InvestimentoCondicoesPagamento_PropostaHonorarios],
			use topic[TOP_CondicoesGeraisProposta_PropostaHonorarios],				
			use topic[TOP_ServicosAdicionais_PropostaHonorarios],
			use branch[BRC_Fechamento_PropostaHonorarios]
		}
 	}
}



